<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="style/memorygame.css" />
    <script src="script/memorygame.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Memory Game</h1>
      <div class="message">
        <button id="btn">START OVER</button>
        <span id="left"></span>
        <span id="done"></span>
      </div>
      <div class="wrapimg"></div>
    </div>
  </body>
</html>
