<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
    <link rel="stylesheet" href="style/Starwars.css" />
    <script src="script/StarwarsAPI.js" defer></script>
  </head>
  <body>
    <div class="daddywrap">
      <div class="imgwrap"></div>
      <div class="containall">
        <div class="wrapnav">
          <label class="menu-toggle" id="menuToggle" for="checkbox">
            <span></span>
            <span></span>
            <span></span>
          </label>

          <nav>
            <input type="checkbox" name="" id="checkbox" />
            <ul>
              <li id="people">People</li>
              <li id="planets">Planets</li>
              <li id="films">Films</li>
            </ul>
          </nav>
        </div>
        <div class="lds-spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="result"></div>
      </div>
    </div>
  </body>
</html>
