<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping!</title>
    <link rel="stylesheet" href="./style/shopping.css" />
    <script src="./script/shopping.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div>
        <button id="btnsave">SAVE</button>
        <button id="load">LOAD</button>
        <button id="clear">CLEAR</button>
        <button id="pay">PAY</button>
      </div>
      <div class="total">
        <ul class="shopping-list"></ul>
        <h3 class="cart-total">Total amount is: 0.00</h3>
      </div>
      <div>
        <h1>Shopping</h1>
        <ul class="product-list"></ul>
      </div>
    </div>
  </body>
</html>
