* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background: linear-gradient(
    135deg,
    #f0f0f0 25%,
    #e0e0e0 25%,
    #e0e0e0 50%,
    #f0f0f0 50%,
    #f0f0f0 75%,
    #e0e0e0 75%,
    #e0e0e0
  );
  background-size: 400% 400%;
}
#container:hover {
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#questionCard {
  background-color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
#container p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
#container button {
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
#container button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
#container button:active {
  transform: scale(0.95);
}
#container button:focus {
  outline: none;
}
#container button:focus-visible {
  outline: 2px solid #0056b3;
  outline-offset: 2px;
}
#container button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
#container button:disabled:hover {
  background-color: #ccc;
  transform: none;
}
#container button:disabled:active {
  transform: none;
}

#submit {
  height: 3.5rem;
  width: 6rem;
  margin-top: 1.2rem;
}

#reset {
  height: 3.5;
  width: 6rem;
  margin-top: 1.2rem;
}
