* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;

  background-image: url("../images/weatherbgc.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.weatherInfo {
  padding-left: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
