*{margin: 0;
padding: 0;
box-sizing: border-box;}

body{
    background-image:url("../images/countrywrap.png")
}

#wrap{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
 
.countrywrap{ font-size: larger;
    display: flex;
    flex-direction: column;
}  

.countrywrap>input{
    outline: none;
}

.countrywrap>input[type='button']{
    width: 4rem;
    margin-top: 1rem;
    margin-left: 3rem;
}

#show{display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.imgwrap{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#wrap>h1{margin-top: 1rem;
    color:#000;
font-size:2.5;
}

@media(max-width:576px){

    #wrap>h1{
        font-size: 1rem;
    }
.countrywrap>label{
    font-size: 0.8rem;
}

    .imgF{
        width:6rem
    }
.imgwrap>h1{
    font-size: 1rem;
}


}