* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-image: url("../images/cart.png");
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
}
.product-list {
  overflow-y: scroll;
  height: 85vh;
  text-align: center;
}

.shopping-list {
  overflow-y: scroll;
  width: 45vw;
  height: 80vh;
}

.product-list > li > img {
  width: 10vw;
}

.product-list > li > button {
  width: 4rem;
}
.total {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.product-list > li > button {
  width: 4.5rem;
  height: 1.5rem;
  font-weight: bold;
  background-color: darkgray;
  border: none;
}

.product-list > li > label {
  font-size: 1.2rem;
  font-weight: bolder;
}
