@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Heebo;
}

.result li:hover {
  cursor: pointer;
}

.daddywrap {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.imgwrap {
  width: 100%;
  position: absolute;
  background-image: url(../images/starwars.jpg);
  background-size: 100% 100%;
  height: 100vh;
  background-repeat: no-repeat;
}

.containall {
  z-index: 1;
  position: relative;
  top: 0;
  left: 0;
}

.wrapnav {
  width: 100%;
  position: fixed;
  opacity: 0.8;
  padding: 2rem;
  background-color: #000;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.wrapnav > nav > ul {
  list-style: none;
  display: flex;
  gap: 5rem;
}

.wrapnav > nav > ul > li {
  font-family: Heebo;
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  cursor: pointer;
}

.result {
  overflow-y: auto;
  height: 80vh;
  padding: 1rem;
}

.result > div {
  padding-bottom: 1.2rem;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  position: fixed;
  right: 0;
  top: 15px;
  width: 30px;
}
#checkbox {
  display: none;
}

.menu-toggle > span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
}

.lds-spinner,
.lds-spinner div,
.lds-spinner div:after {
  box-sizing: border-box;
}
.lds-spinner {
  position: absolute;
  top: 8rem;
  left: 40%;
  color: red;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  visibility: hidden;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3.2px;
  left: 36.8px;
  width: 6.4px;
  height: 17.6px;
  border-radius: 20%;
  background: currentColor;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    cursor: pointer;
  }
  .wrapnav > nav > ul {
    display: none;
  }
  #checkbox:checked ~ ul {
    position: fixed;
    display: flex;
    top: 4rem;
    right: 0;
    flex-direction: column;
    gap: 5px;
    background-color: #000;
  }
  .wrapnav > nav > ul > li {
    padding: 0.3rem;
    border-bottom: 1px solid #fff;
  }
}
